REACT_APP_BACKEND_URL=https://plynth-staging.herokuapp.com/api
REACT_APP_ASSET_URL=https://plynth-barebones.s3.amazonaws.com
REACT_APP_FIREBASE_API_KEY=AIzaSyADFJsB9nOmsyDvn8sWoOqHL1rgCVf4HNI
REACT_APP_FIREBASE_AUTH_DOMAIN=plynth-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plynth-test
REACT_APP_FIREBASE_STORAGE_BUCKET=plynth-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655983804678
REACT_APP_FIREBASE_APP_ID=1:655983804678:web:3635553e0addc0eeddde8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HYHETN6D9B
REACT_APP_POSTHOG_KEY=E2QEbn5_tIopjXPvTdEQe_XPe9ONukgm0t_a2iRJO08
REACT_APP_PUBLIC_URL=https://test.plynth.com
PUBLIC_URL=https://test.plynth.com