REACT_APP_BACKEND_URL=https://plynth-2020.herokuapp.com/api
REACT_APP_ASSET_URL=https://plynth-barebones.s3.amazonaws.com
REACT_APP_LEGACY_URL=https://prev.plynth.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDapA7ZAmrHDBmXMmqZEwfTUXuhqTy19PM
REACT_APP_FIREBASE_AUTH_DOMAIN=plynth-2020.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://plynth-2020.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=plynth-2020
REACT_APP_FIREBASE_STORAGE_BUCKET=plynth-2020.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668260704045
REACT_APP_FIREBASE_APP_ID=1:668260704045:web:36043a4ed482c47913fda4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9V0PQWBV6
REACT_APP_POSTHOG_KEY=E2QEbn5_tIopjXPvTdEQe_XPe9ONukgm0t_a2iRJO08
PUBLIC_URL=https://staging.plynth.com
REACT_APP_PIECE_VERSION=2.0
REACT_APP_PUBLIC_URL=https://staging.plynth.com
